C:\Users\Dan G\Documents\Visual Basic 6\Font Creator\Crap\CourierNew2.raw
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 2 
25Z
 5 
ZOjAa2ZY
 7 
Vd6d2V
 11 
HaCa‰^JfJcAaCa‰Ca‰^JfJcAaCa‰Ca4ZT
 10 
XcDa}CaDaHaDaEaEnEaEaDa|EaCaIbx3L
 15 
Wd‰DaMaDaMaDasHdrObNcNb=HaEaDaMaDaMaDaNd5U
 12 
ZwJc‡CaHarEa|sDa|Ca‡CaHcDaAaQaQaAaOaCa4X
 4 
Vd25
 6 
ZgIcHcDa‰2ZB
 6 
Va‰xHcIg2ZG
 7 
Da‚pNcQapOa2X
 10 
Z‡‚‚OgOa‚‚3O
 5 
6c2ZW
 6 
La‚‚‚2ZJ
 5 
6a2ZY
 6 
NbMdKd/2ZQ
 10 
Xh}IaHaÂ|Â|ÂHaIaJh3L
 8 
Z‚QaQaQl3ZT
 10 
XaIaHaIb|IaAa|Ha‡||Ca<rDaIc|3J
 10 
Xa<IaIaHaDaEa|DaEa|rEaHdAaCaOc3L
 10 
KbPaAaOa‡/CaLaEaÂ|JlOa3M
 10 
YcCaIcAaEaHaCa||Ca||Ca||DaDaHa+3L
 10 
Xh}CaDaHaCa||Ca||Ca|HaCaDa}^3L
 10 
Va‚‚Ic|=}qNcPa3U
 10 
Xbw}‡AaCaHaDaEa|DaEa|DaEaHa‡AaCaJbw3L
 10 
XdCa}DaCaHa|Ca||Ca||CaHaDaCaJh3L
 4 
YaHa26R
 4 
YaHc26P
 10 
Z‡QaAaPaAaOaCa‰Ca‰CaMaEa3L
 10 
ZaCa‰Ca‰Ca‰Ca‰Ca‰Ca‰Ca3L
 10 
YaEaMaCa‰Ca‰CaOaAaPaAaQa3O
 10 
XbPaQa‚GcAa|EaMaCaOc3Q
 18 
Z?Kb|Ia}|=CaEaCaDa‡DaCa|‡Ca‡Ha‡Ca‡Ha‡Ca‡|CaCaCa~‡Ca*Da‡Da}‡DaIa‡<EaCaIeCaZN
 12 
Z<NcMdLcCaÂ|LcCaOdRcSb4X
 12 
Vl|DaEa|DaEa|DaEa|DaEa|DaEa|DaEa<‡AaCaJbw4Z
 13 
YfLa|}IaHaÂ|Â|Â|Â|ÂHaIa}|4H
 13 
Vl|Â|Â|Â|Â|Â|ÂHaIa}|Lf4H
 12 
Vl|DaEa|DaEa|DaEa|DaEa|DaEa|DaEa|DaEa|Â4X
 11 
Vl|EaLaEaLaEaLaEaLaEaLaEaLa3B
 13 
YfLa|}IaHaÂ|Â|EaDa|EaDaHaDaCa}Ca‡Oc4I
 12 
VlLa‚‚‚‚‚‚Ml4X
 4 
Vl26R
 9 
ZxSa‚‚‚Gk3ZC
 12 
Vl‰QaQaQcOaCaMat}IaHaÂ4X
 10 
Vl‚‚‚‚‚‚3J
 14 
Vl\SbSbScSbNcNbObObPl5ZM
 12 
VlHaSbSaSbSaSbSaHl4X
 13 
YfLa|}IaHaÂ|Â|Â|ÂHaIa}|Lf4I
 12 
Vl|EaLaEaLaEaLaEaLaEaLaEaMaCaOc4ZE
 13 
YfLa|}IaHaÂ|Â|IaAa|IaAaHaIa}GcJgAa4D
 12 
Vl|EaLaEaLaEaLaEaLatÂEap}CaDaJc|4X
 12 
XbEa}‡EaHaDaEa|DaEa|DaEa|EaDa|EaDaHaDaCa}x4Y
 11 
Ca‚‚‚Rl|‚‚‚3B
 12 
VjSaSa‚‚‚‚QaHj4Z
 12 
VbScScSbSbObNcMcNb4ZI
 17 
rSdSdSbNcMcMcOaScScScSbMdKd/6S
 13 
Oa|}IaHaKbr‰AaQaQaAaNbrÂHaIa}Sa4E
 11 
CaSbSaSbSfKbPaPbPa3B
 11 
Oa|Jb|\Aa||Ca|sDa|Ca||pHa<}|Â4ZQ
 6 
VoCa‰Ca‰2ZC
 6 
rSdSdSb2ZG
 5 
Ca‰Ca‰Co2ZV
 9 
IaPbObPaSbSbSa3ZI
 11 
‚‚‚‚‚‚‚‚‚4ZN
 5 
VaSa26I
 10 
ZAavLa‡Ca}CaCa}CaCa}‡Da}‡CaLh3J
 10 
VlÂEaÂHa}Ha}HaÂEaMe3L
 9 
Z{MaEaÂHa}Ha}HaÂEa3ZC
 10 
Z{MaEaÂHa}Ha}HaÂEaHl3I
 10 
Z{Ma‡‡ÂCaCa}CaCa}CaCaÂ‡‡McAa3L
 6 
|Pk|‡Oa‡2ZO
 10 
Z{CaIaEaCa|Ha‡|Ha‡|Ha‡HaEa‡Hj3I
 9 
VlÂQa‚‚Sh3ZB
 4 
VaBi26R
 4 
‚CaBk26P
 10 
VlOaQaQbPaqMaEaÂHa3J
 4 
Vl26R
 14 
YiÂQa‚‚ShÂQa‚‚Sh5ZM
 9 
YiÂQa‚‚Sh3ZB
 10 
Z{MaEaÂHa}Ha}HaÂEaMe3L
 10 
YlHaEaÂHa}Ha}HaÂEaMe3L
 10 
Z{MaEaÂHa}Ha}HaÂEaKl3G
 7 
YiÂQa‚2V
 9 
ZcCaÂCaCa}CaCa}CaCa}CaCaÂw3ZC
 6 
|Pk}Ha}Ha2ZE
 9 
YhSa‚‚QaKi3ZB
 9 
<SbScSbNcNbOb3ZJ
 13 
<SeSbNcNbObSbScSbLeLb4M
 9 
|HaÂEa/pPaPbpMaEaÂHa3ZB
 9 
GcSb|LcCaOcMcMcNb3ZJ
 9 
|Ha}<}sAa}CaCa}pDaJb|}Ha3ZB
 7 
Â‚Lf?Da‰Ca‰2K
 4 
Vo26O
 7 
Ca‰Ca‰¸?La‚2R
 10 
}Qa‚‚Sa‚‚Qa3P
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 10 
IaAaNgÂ‡Aa‡IaCaAaCa|DaAaCa|DaAaCa|DaAaCaHaIa3K
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 4 
ZHc26P
 11 
‚‚‚|Hd|?Id‰‡Oa‡Oa3B
 5 
OcZIc2ZW
 15 
6a5Oa5Oa5T
 10 
Ya‚‚Oo|‚‚3R
 10 
YaHa}Ha}HaGo|Ha}Ha}Ha3J
 7 
WaQa‚Sa2X
 19 
=‰DaMaDaMaDawHdqObNc*\DaDaMaDaMaDaNdZHd‰DaMaDaMaDaNdX
 12 
XbEa}‡EaHaDaEaCa‡DaEaDaAaDaEaDaAaEaDaCa‡EaDaHaDaCa}x4Z
 6 
ZCaPbpMaEa2ZH
 18 
YfLa|}IaHaÂ|Â|Â|ÂHaIa}|Il|DaEa|DaEa|DaEa|DaEa|DaEaZO
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 11 
Oa|Jb|\AaCa‡|CaDaAasDaDaAaCa|Ca‡pHa<}|Â4ZQ
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 4 
Vc25A
 4 
Vc25A
 5 
wZIc26I
 6 
VcZIc2ZP
 7 
ZpPdOdPb2S
 11 
Â‚‚‚‚‚‚‚‚4ZU
 18 
Â‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ZT
 6 
DaQaSaQa2ZPaA
 17 
ZOa‚RfMa‚ZKf/ScSaOcNbQf6O
 9 
ZcCaHa‡CaCaHaAaCaCaHaAaCaCa|‡CaCaÂw3ZC
 6 
ZaEa/pPa2ZK
 16 
Z{MaEaÂHa}Ha}HaÂEaMfLa‡‡ÂCaCa}CaCa}CaCaÂ‡‡McAa5C
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4X
 9 
|Ha}<|‡sAaHaAaCaCaHaAapDa|q|}Ha3ZB
 11 
CaSbSaMatSfDatPaPbPa3B
 2 
25Z
 5 
Z‚Aj2ZV
 10 
Z{MaEaq|+Iav‡JcEaGcAaEaMaCa3L
 10 
IaEaHer\^AaHaDaDaHaDaDaHaÂHa}IaHa3K
 9 
YapAa‰‡‰DaMaDa‰‡‰pAa3ZE
 11 
CaEaAaÂDaAaLb‡AaNcAaPfKcAaLb‡AaÂDaAa}EaAa4ZT
 4 
Vf«26O
 10 
JbDaGcAa‡DaDaqDaDaCaCaDaDaCaDaDaCaCaDas‡sCa‡uLb3M
 5 
CaZÂ26K
 14 
GfLa|}IaHa~Ca|AaEa‡|AaEa‡|AaEa‡|AaEa‡|‡CaCaHaIa}|Lf5ZP
 7 
Dap‰‡AaMaAa‡MaAa‡Ne2T
 9 
ZCaPbpMaEaOaPbpMaEa3ZC
 10 
Za‚‚‚‚‚Re3M
 6 
La‚‚‚2ZJ
 14 
GfLa|}IaHaAg‡|Aa‡Ea|Aa‡Ea|AaqDa|Aa‡AaCa|qCa‡HaIa}|Lf5ZP
 11 
‡‚‚‚‚‚‚‚‚3C
 7 
WbPa‡Oa‡Pb2W
 10 
ZAaEaLaEaLaEaIg‡LaEaLaEaLaEa3J
 7 
DaCaMarMa‡AaMa‡AaNb‡2T
 7 
Da‡‰DaMaDaMaAa‡/p2U
 6 
ZPaQa2ZR
 10 
Yl‰Sa‚‚QaKi3J
 11 
=NeNfMfMoCa‚RoCa3B
 4 
Z‡26W
 6 
ZÂPaAaQb2ZC
 6 
WaQaRf2ZM
 7 
=‰DaMaDaMaDaNd2U
 10 
ZSaEa/pPaOaEa/pPa3N
 15 
WaQaÂGfDaQaPbPaPbPatIbEaAaHa|‡NfQa5U
 15 
WaQaÂGfrPaQaPbPaPbCaCaHaDar|Ea‡AaMa‡AaNb‡5T
 15 
Da‡‰DaMaDaEa|Aa‡Da\prPaPbPaQatIbEaAaHa|‡NfQa5U
 11 
ZGcOaCaMaEa|u|‚‚QaPb4ZP
 12 
Z<NcMdHawCaIaAa|LcCaOdRcSb4X
 12 
Z<NcMdLcCaIaAa|HawCaOdRcSb4X
 12 
Z<NcMdIavCaHa‡|HawCaIa+RcSb4X
 12 
Z<NcMdIavCaHa‡|IavCaHaGdRcSb4X
 12 
Z<NcMdIavCaÂ|IavCaOdRcSb4X
 12 
Z<NcMdIfCaIaAa|IfCaOdRcSb4X
 17 
NbObObObAa/CaKbEaÂ|Â|Kl|DaEa|DaEa|DaEa|DaEa|DaEa|DaEa6I
 13 
YfLa|}IaHaÂ|Â‡CaKbAaCaÂpCaÂHaIa}|4H
 12 
Vl|DaEa|DaEa|DaEaCa‡DaEaDaAaDaEa|DaEa|DaEa|Â4X
 12 
Vl|DaEa|DaEa|DaEaDaAaDaEaCa‡DaEa|DaEa|DaEa|Â4X
 12 
Vl|DaEa|DaEaDaAaDaEaCa‡DaEaCa‡DaEaDaAaDaEa|DaEa|Â4X
 12 
Vl|DaEa|DaEaDaAaDaEa|DaEaDaAaDaEa|DaEa|DaEa|Â4Wa
 4 
aSaAl26R
 5 
TaAlCa26N
 6 
AaQaBlCaSa2ZT
 5 
AaTlDa26M
 13 
}Ll|EaDa|EaDa|EaDa|EaDa|Â|ÂHaIa}|Lf4I
 12 
VlHaSbMaEaÂ\}IaHaKbSaHl4X
 13 
YfLa|}IaHaÂCa‡ÂDaAaÂ|ÂHaIa}|Lf4I
 13 
YfLa|}IaHaÂDaAaÂCa‡Â|ÂHaIa}|Lf4I
 13 
YfLa|}IaEaAaÂCa‡ÂCa‡ÂDaAaÂHaIa}|Lf4I
 13 
YfLa|}IaEaAaÂCa‡ÂDaAaÂCa‡ÂHaIa}|Lf4I
 13 
YfLa|}IaHaÂDaAaÂ|ÂDaAaÂHaIa}|Lf4I
 10 
YaEaMaCaOaAaPcPaAaOaCaMaEa3L
 13 
Yf‡Ia<Ia\Ha<‡|EaDa|DaEa|q|\HaIb|Ia>4I
 12 
VjSaSaCa‰DaMa‚‚QaHj4Z
 12 
VjSaSa‚DaMaCa‰‚QaHj4Z
 12 
VjSaSaDaMaCa‰Ca‰DaMaQaHj4Z
 12 
VjSaSaDaMa‚DaMa‚QaHj4Z
 11 
CaSbSaSbÂHfCa<PaPbPa3B
 12 
VlIa|Â|Â|Â|Â|Â|LaDaNd4ZB
 10 
XjHaQa}HarEaHc‡Da‰CaOc3K
 10 
ZAavLa‡Ca}CaCa|‡CaCaHaAa‡Da}‡CaLh3J
 10 
ZAavLa‡Ca}CaCaHaAaCaCa|‡‡Da}‡CaLh3J
 10 
ZAavLa‡CaHaAaCaCa|‡CaCa|‡‡DaHaAa‡CaLh3J
 10 
ZAavLa‡CaHaAaCaCa|‡CaCaHaAa‡Da|‡‡CaLh3J
 10 
ZAavLa‡CaHaAaCaCa}CaCaHaAa‡Da}‡CaLh3J
 10 
ZAavLa‡CayAaCaCaEaAaAaCaCayAa‡Da}‡CaLh3I
 16 
ZAavLa‡Ca}CaCa}CaCa}‡Da}‡CaLgLa‡‡ÂCaCa}CaCa}CaCaÂ‡‡McAa5C
 9 
Z{MaEaÂHa‡|\Aa|HapHaEa3ZC
 10 
Z{Ma‡‡Ha‡CaCaHaAaCaCa}CaCaÂ‡‡McAa3L
 10 
Z{Ma‡‡ÂCaCaHaAaCaCa|‡CaCaÂ‡‡McAa3L
 10 
Z{Ma‡‡IaAaCaCa|‡CaCa|‡CaCaHa‡‡‡McAa3L
 10 
Z{Ma‡‡IaAaCaCa}CaCaHaAaCaCaÂ‡‡McAa3L
 4 
CaSaAi26R
 5 
WaAi|26K
 6 
DaQaBi|Sa2ZQ
 5 
DaTiHa26J
 10 
Z{ÂAaEaHapHa<AaHaHcHa|uEaMe3L
 9 
YiHa‡‰‡PaAaOa‡Sh3ZB
 10 
Z{MaEaHa‡HaHaAaHa}HaÂEaMe3L
 10 
Z{MaEaÂHaHaAaHa|‡HaÂEaMe3L
 10 
Z{MaEaIaAaHa|‡Ha|‡HaHa‡EaMe3L
 10 
Z{MaEaIaAaHa|‡HaHaAaHa|CaEaMe3L
 10 
Z{MaEaIaAaHa}HaHaAaHaÂEaMe3L
 10 
Z‡‚‚PaAaAaPa‚‚3O
 10 
Z{AaÂsÂDa‡}CaCa}‡DaKbDaÂ{3L
 9 
YhSa|ÂHa}QaKi3ZB
 9 
YhSa‚Ha}|}Ki3ZB
 9 
YhIa}|Â|ÂHaIaKi3ZB
 9 
YhIa}‚Ha}QaKi3ZB
 9 
GcSb|LcCaDaJcDaHcMcNb3ZJ
 10 
VoHaEaÂHa}Ha}HaÂEaMe3L
 9 
GcSb|DaGcCaOcEaGcMcNb3ZJ
